{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["react", "typescript", "oxc"],
  "rules": {
    "react/rules-of-hooks": "error",
    "react/only-export-components": ["warn", { "allowConstantExport": true }]
  },
  "overrides": [
    {
      "files": ["src/data/**"],
      "rules": {
        "no-restricted-imports": ["error", { "patterns": [{ "regex": "(^|/)(core|api|app)(/|$)", "message": "src/data is static reference data: it may not import from core, api or app." }] }]
      }
    },
    {
      "files": ["src/api/**"],
      "rules": {
        "no-restricted-imports": ["error", { "patterns": [{ "regex": "(^|/)app(/|$)", "message": "src/api is headless: it may not import from app." }] }]
      }
    },
    {
      "files": ["src/core/**"],
      "rules": {
        "no-restricted-imports": ["error", { "patterns": [{ "regex": "(^|/)(api|app)(/|$)", "message": "src/core is the headless engine: it may not import from api or app." }] }]
      }
    }
  ]
}
